/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RayvisionSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealRay\RayvisionSocketPlugin427\Intermediate\Build\Win64\SocketCppEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealRay\RayvisionSocketPlugin427\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\Module.RayvisionSocket.cpp.obj"
"D:\UnrealRay\RayvisionSocketPlugin427\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\Module.RayvisionSocket.gen.cpp.obj"
"D:\UnrealRay\RayvisionSocketPlugin427\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\Default.rc2.res"
/OUT:"D:\UnrealRay\RayvisionSocketPlugin427\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\UE4Editor-RayvisionSocket.lib"