/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RayvisionSocket-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealRay\RayvisionSocket\Intermediate\Build\Win64\SocketCppEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealRay\RayvisionSocket\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\Module.RayvisionSocket.cpp.obj"
"D:\UnrealRay\RayvisionSocket\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\Module.RayvisionSocket.gen.cpp.obj"
"D:\UnrealRay\RayvisionSocket\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\Default.rc2.res"
/OUT:"D:\UnrealRay\RayvisionSocket\Plugins\RayvisionSocket-main\Intermediate\Build\Win64\UE4Editor\Development\RayvisionSocket\UE4Editor-RayvisionSocket-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RayvisionSocket